# # This is used to determin if .env or other external config is used. True is for a .env file and false for docker enviroment
# # option: dotenv, docker
USE_ENV='dotenv'

# Application information
TITLE="Backend Services API"
DESCRIPTION="Tools, User Controls, and other functions"
APP_VERSION='1.0.0'
#prd for production, test for in memory, or 'dev' for development
RELEASE_ENV="test"
# Turn HTTPS Middleware on (True) or off (False)
HTTPS_ON=false
# Turn on Prometheus endpoint
PROMETHEUS_ON=true
# data base configuration
DB_NAME="test"
DB_DIALECT='sqlite'
DB_URL="sqlite_db"
DB_USER="someusername"
DB_PWD="somepassword"
# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'
# Values NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGURU_LOGGING_LEVEL='DEBUG'
# Workers - Set to 1 for CPUs x 2 + 1
WORKERS=2
# default admin
CREAT_ADMIN=True
ADMIN_USER_NAME="admin"
ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="rules"